/**
 * Пример проверки совпадения в объекте String с помощью регулярного выжения
 */
package strings;

public class IntegerMatch {
    //match - совпадение
    public static void main(String[] args) {
        /**
         * в первых 2х случаях обнаруживается совпадение
         */
        System.out.println("-1234".matches("-?\\d+"));
        System.out.println("5678".matches("-?\\d+"));
        /**
         * в третьем случае число начинается с +, допустимым числом
         * но не совпадает с регулярным выражением.
         */
        System.out.println("+987".matches("-?\\d+"));
        /**
         * в четвертом случае условие может начинаться с условия + или -
         * круглые скобки используются для группировки
         * вертикальная черта | означает ИЛИ
         * выржание означает что строка может начинаться с + или -
         * или ничего из-за ?
         * так как ? имеет особый смысл в регулярном выражении, необходимо
         * экранировать его символами \\ чтобы он воспринимался как обычный
         * символ в выражении
         */
        System.out.println("+987".matches("(-|\\+)?\\d+"));
    }
}
